    <!DOCTYPE html>
<html lang="en">
    <head>
        <title> Game</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script>
            function clickEffect(e){
                var d=document.createElement("div");
                d.className="clickEffect";
                d.style.top=e.clientY+"px";
                d.style.left=e.clientX+"px";
                document.body.appendChild(d);
                d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
            }
            document.addEventListener('click',clickEffect);
            function hold() {
                document.getElementById("smallerhowtoplay").style.width= "75%";
                document.getElementById("smallerhowtoplay").style.height= "75%";
            }
            function hold1() {
                document.getElementById("smallerplaybutton").style.width= "75%";
                document.getElementById("smallerplaybutton").style.height= "75%";
            }
            function hold2() {
                document.getElementById("smalleraboutthedevelopers").style.width= "75%"
                document.getElementById("smalleraboutthedevelopers").style.height= "75%"
            }
            function letgo() {
                document.getElementById("smallerhowtoplay").style.width= "100%";
                document.getElementById("smallerhowtoplay").style.height= "100%";
            }
            function letgo1() {
                document.getElementById("smallerplaybutton").style.width= "100%";
                document.getElementById("smallerplaybutton").style.height= "100%";
            }
            function letgo2() {
                document.getElementById("smalleraboutthedevelopers").style.width= "100%";
                document.getElementById("smalleraboutthedevelopers").style.height= "100%";
            }
            function howtoplay(){
                document.getElementById("smallerhowtoplay").style.width= "100%";
                document.getElementById("smallerhowtoplay").style.height= "100%";
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.left= "-500%";}, 500);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.top= "500%";}, 500);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.display= "none";}, 800);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.left= "500%";}, 500);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("gametitle").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("gametitle").style.bottom= "100vh";}, 500);
                setTimeout(() => {document.getElementById("gametitle").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("howtoplaystuff").style.display= "block"}, 1400);
                setTimeout(() => {document.getElementById("howtoplaystuff").style.transitionDuration= "2s"}, 1400);
                setTimeout(() => {document.getElementById("howtoplaystuff").style.opacity= "1.0"}, 1500);
            }
            function play(){
                document.getElementById("smallerplaybutton").style.width= "100%";
                document.getElementById("smallerplaybutton").style.height= "100%";
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.left= "-500%";}, 500);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.top= "500%";}, 500);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.display= "none";}, 800);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.left= "500%";}, 500);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("gametitle").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("gametitle").style.bottom= "100vh";}, 500);
                setTimeout(() => {document.getElementById("gametitle").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("playbuttonstuff").style.display= "block";}, 1200);
                setTimeout(() => {document.getElementById("playbuttonstuff").style.transitionDuration= "2s"}, 1400);
                setTimeout(() => {document.getElementById("playbuttonstuff").style.opacity= "1.0"}, 1500);
            }
            function  developer(){
                document.getElementById("smallerplaybutton").style.width= "100%";
                document.getElementById("smallerplaybutton").style.height= "100%";
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.left= "-500%";}, 500);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.top= "500%";}, 500);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.display= "none";}, 800);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.left= "500%";}, 500);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("gametitle").style.transitionDuration= "1s";}, 400);
                setTimeout(() => {document.getElementById("gametitle").style.bottom= "100vh";}, 500);
                setTimeout(() => {document.getElementById("gametitle").style.display= "none";}, 1200);
                setTimeout(() => {document.getElementById("developerstuff").style.display= "block";}, 1200);
                setTimeout(() => {document.getElementById("developerstuff").style.transitionDuration= "2s"}, 1400);
                setTimeout(() => {document.getElementById("developerstuff").style.opacity= "1.0"}, 1500);
            }
            function back(){
                document.getElementById("howtoplaystuff").style.opacity= "0.0";
                setTimeout(() => {document.getElementById("howtoplaystuff").style.display= "none";}, 1000);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("gametitle").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.left= "50%";}, 1000);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.top= "50%";}, 1000);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.left= "50%";}, 1000);
                setTimeout(() => {document.getElementById("gametitle").style.bottom= "0vh";}, 1000);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("gametitle").style.transitionDuration= "0.5s";}, 1001);       
            }
            function right(){
                setTimeout(() => {document.getElementById("image1").style.transitionDuration="0.5s";}, 100);
                setTimeout(() => {document.getElementById("arrowgoright").style.transitionDuration="0.5s";}, 100);
                setTimeout(() => {document.getElementById("image1").style.opacity="0.0";}, 200);
                setTimeout(() => {document.getElementById("arrowgoright").style.opacity="0.0";}, 200);
                setTimeout(() => {document.getElementById("image1").style.display="none";}, 701);
                setTimeout(() => {document.getElementById("image2").style.display="block";}, 702);
                setTimeout(() => {document.getElementById("arrowgoleft").style.transitionDuration="0.5s";}, 703);
                setTimeout(() => {document.getElementById("image2").style.transitionDuration="0.5s";}, 703);
                setTimeout(() => {document.getElementById("image2").style.opacity="1.0";}, 800);
                setTimeout(() => {document.getElementById("arrowgoleft").style.opacity="1.0";}, 800);
            }
            function left(){
                setTimeout(() => {document.getElementById("image2").style.transitionDuration="0.5s";}, 100);
                setTimeout(() => {document.getElementById("image2").style.opacity="0.0";}, 200);
                setTimeout(() => {document.getElementById("arrowgoleft").style.opacity="0.0";}, 200);
                setTimeout(() => {document.getElementById("image2").style.display="none";}, 701);
                setTimeout(() => {document.getElementById("image1").style.display="block";}, 702);
                setTimeout(() => {document.getElementById("image1").style.transitionDuration="0.5s";}, 703);
                setTimeout(() => {document.getElementById("image1").style.opacity="1.0";}, 800);
                setTimeout(() => {document.getElementById("arrowgoright").style.opacity="1.0";}, 800);
            }
            function back1(){
                document.getElementById("playbuttonstuff").style.opacity= "0.0"
                setTimeout(() => {document.getElementById("playbuttonstuff").style.display= "none";}, 1000);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("gametitle").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.left= "50%";}, 1000);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.top= "50%";}, 1000);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.left= "50%";}, 1000);
                setTimeout(() => {document.getElementById("gametitle").style.bottom= "0vh";}, 1000);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("gametitle").style.transitionDuration= "0.5s";}, 1001);
            }
            function back2(){
                document.getElementById("developerstuff").style.opacity= "0.0"
                setTimeout(() => {document.getElementById("developerstuff").style.display= "none";}, 1001);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("gametitle").style.display= "block";}, 900);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.left= "50%";}, 1000);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.top= "50%";}, 1000);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.left= "50%";}, 1000);
                setTimeout(() => {document.getElementById("gametitle").style.bottom= "0vh";}, 1000);
                setTimeout(() => {document.getElementById("smallerhowtoplay").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("smallerplaybutton").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("smalleraboutthedevelopers").style.transitionDuration= "0.5s";}, 1001);
                setTimeout(() => {document.getElementById("gametitle").style.transitionDuration= "0.5s";}, 1001);
            }

            function musicPlay() {
                backgroundmusic.play();
            }
        </script>
        <style>
            body{
                overflow: hidden;
                max-height: 100vh;
                background-image: url('https://imgur.com/W8J4oSK.png');
                background-size: cover;
                background-repeat: repeat;
                user-select: none;
            }
            #center{
                margin: 0;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                height: 60vh;

            }
            #gametitle{
                text-align: center;
                padding-top: 10vh;
                transition-duration: 0s;
                font-size: 48px;
                bottom: 0;
                position: relative;
            }
            .image{
                user-select: none;
            }
            #playbutton{
                margin: 0;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 25vh;
                height: 25vh;
            }
            #howtoplay{
                margin: 0;
                position: absolute;
                top: 65%;
                left: 25%;
                transform: translate(-50%, -50%);
                width: 25vh;
                height: 25vh;
            }
            #aboutthedevelopers{
                margin: 0;
                position: absolute;
                top: 65%;
                left: 75%;
                transform: translate(-50%, -50%);
                width: 25vh;
                height: 25vh;
            }
            .buttonreal{
                border-radius: 20px;
                width: 100%;
                height: 100%;
                border: none;
                position: relative;
            }
            #smallerhowtoplay{
                width: 100%;
                height: 100%;
                border: 2px solid black;
                margin: 0;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;
                transition-duration: 0.5s;
            }
            #smallerplaybutton{
                width: 100%;
                height: 100%;
                border: 2px solid black;
                margin: 0;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;
                transition-duration: 0.5s;
            }
            #smalleraboutthedevelopers{
                width: 100%;
                height: 100%;
                border: 2px solid black;
                margin: 0;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;  
                transition-duration: 0.5s; 
            }
            #howtoplaystuff{
                width: 100%;
                height: 100vh;
                opacity: 0.0;
                display: none;
            }
            #howtoplaystuff1{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 60%;
                height: 69vh;
                color: white;
            }
            .title1{
                font-size: 68px;
                text-align: center;
                position: relative;
            }
            .paragraph1{
                font-size: 34px;
                text-align: center;
                position: relative;
            }
            #backtomenuA{
                width: 10vh;
                height: 10%;
                top: 8%;
                left: 4%;
                transform: translate(-50%, -50%);
                position: absolute; 
                margin: 0;
            }
            #backtomenu{
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0;
                border-radius: 500px;
            }
            .realallofit{
                width: 100%;
                height: 100vh;
            }
            .allofit{
                width: 100%;
                height: 100%;
            }
            #image11{
                height: 30vh;
            }
            #bakitmaycontainer{
                position: relative;
            }
            #arrowgoleft{
                left: -3%;
                height: 7vh;
                width: 7vh;
                bottom: 45%;
                position: absolute;
                opacity: 0.0;
            }
            #goleft{
                height: 7vh;
                width: 7vh;
                border-radius: 50px;
                border: 2px solid white;
            }
            #arrowgoright{
                left: 97%;
                height: 7vh;
                width: 7vh;
                bottom: 45%;
                position: absolute;
            }
            #goright{
                height: 7vh;
                width: 7vh;
                border-radius: 50px;
                border: 2px solid white;
            }
            #image1{
                position: absolute;
            }
            #image2{
                position: absolute;
                display: none;
                opacity: 0.0;
            }
            #developerstuff{
                opacity: 0.0;
                display: none;
            }
            #playbuttonstuff{
                display: none;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100vh;
                opacity: 0.0;
                color: white;
            }
            #levels{
                width: 100%;
                height: 100%;
            }
            #reallevel1{
                text-align: center;
                top: 10vh;
                position: relative;
            }
            #level1{
                border: 2px solid white;
                color: white;
                background: none;
                display: inline-block;
                font-family: 'VT323', monospace;
                font-size: 50px;
                width: 40vh !important;
                height: 10vh !important;   
                text-decoration: none;
            }
            #reallevel2{
                text-align: center;
                top: 35vh;
                position: relative;
            }
            #level2{
                border: 2px solid white;
                color: white;
                background: none;
                display: inline-block;
                font-family: 'VT323', monospace;
                font-size: 50px;
                width: 40vh !important;
                height: 10vh !important;
                text-decoration: none;
            }
            #reallevel3{
                text-align: center;
                top: 60vh;
                position: relative;
            }
            #level3{
                border: 2px solid white;
                color: white;
                background: none;
                display: inline-block;
                font-family: 'VT323', monospace;
                font-size: 50px;
                text-decoration: none;
                width: 40vh !important;
                height: 10vh !important;
            }
            #backtomenuB{
                width: 10vh;
                height: 100%;
                top: 53%;
                left: 4%;
                transform: translate(-50%, -50%);
                position: absolute; 
                margin: 0;   
            }
            #backtomenuC{
                width: 10vh;
                height: 100%;
                top: 50.7%;
                left: 4%;
                transform: translate(-50%, -50%);
                position: absolute; 
                margin: 0;
            }
            #backtomenu1{
                border-radius: 500px;
                width: 10vh;
                height: 10vh;
            }
            #backtomenu2{
                border-radius: 500px;
                width: 10vh;
                height: 10vh;
            }
            .Alevel{
                position: relative;
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            div.clickEffect{
            position:fixed;
            box-sizing:border-box;
            border-style:solid;
            border-color:rgb(255, 15, 215);
            border-radius:50%;
            animation:clickEffect 0.2s ease-out;
            z-index:99999;
            }
            @keyframes clickEffect{
                0%{
                opacity:0.7;
                width:40px; height:40px;
                margin:-20px;
                border-width:0.5em;
                }
                100%{
                opacity:0.0;
                width:80px; height:80px;
                margin:-40px;
                border-width:0.03em;
                }
            }
            #centerimage{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute; 
                margin: 0;   
            }
            .halfsize{
                width: 50%;
                height: 50%;
            }
            .fullsize{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body onmouseover="musicPlay()">
        <div id="title">
            <div id="gametitle">
                <img class="image" src="https://imgur.com/xRsDdVS.png" alt="image" width="1150" height="600">
            </div>
        </div>
        <div id="center" class="fluid-container">
            <div id="howtoplay">
                <div class="buttonbox" id="smallerhowtoplay">
                    <button class="buttonreal" onmousedown="hold()" onmouseup="letgo()" onmouseout="letgo()" onclick="howtoplay()"> <img src="https://imgur.com/otTMKmU.png" alt="image" class="halfsize"> </button>
                </div>
            </div>
            <div id="playbutton">
                <div class="buttonbox" id="smallerplaybutton">
                    <button class="buttonreal" onmousedown="hold1()" onmouseup="letgo1()" onmouseout="letgo1()" onclick="play()"> <img src="https://imgur.com/aaNgLr8.png" alt="image" class="halfsize"> </button>
                </div>
            </div>
            <div id="aboutthedevelopers">
                <div class="buttonbox" id="smalleraboutthedevelopers">
                    <button class="buttonreal" onmousedown="hold2()" onmouseup="letgo2()" onmouseout="letgo2()" onclick="developer()"> <img src="https://imgur.com/VjvldET.png" alt="image" class="halfsize"></button>
                </div>
            </div>
        </div>
        <div id="howtoplaystuff">
            <div id="backtomenuA">
                <button id="backtomenu" onclick="back()"> <img class="image halfsize" src="https://imgur.com/RDDRHH9.png" alt="image"></button>
            </div>
            <div id="howtoplaystuff1">
                <img class="image fullsize" id="image1" src="https://imgur.com/yM915xE.png" alt="image">
                <img class="image fullsize" id="image2" src="https://imgur.com/HOdSQtq.png" alt="image">
                <div class="allofit">
                    <div id="arrowgoleft">
                        <button id="goleft" onclick="left()"> <img class="image fullsize" src="https://imgur.com/UpGm7Yo.png" alt="image"></button>
                    </div>
                    <div id="arrowgoright">
                        <button id="goright" onclick="right()"> <img class="image fullsize" src="https://imgur.com/Ddde981.png" alt="image"></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="playbuttonstuff">
            <div class="allofit">
                <div id="backtomenuB">
                    <button id="backtomenu1" onclick="back1()"> <img class="image halfsize" src="https://imgur.com/RDDRHH9.png" alt="image"></button>
                </div>
                <div id="levels">
                    <div id="reallevel1">
                        <a href="gamemodes/easy.html" id="level1">
                            <div class="Alevel"> Level 1 </div>
                        </a>
                    </div>
                    <div id="reallevel2">
                        <a href="gamemodes/medium.html" id="level2">
                            <div class="Alevel"> Level 2 </div>
                        </a>
                    </div>
                    <div id="reallevel3">
                        <a href="gamemodes/insane.html" id="level3">
                            <div class="Alevel"> Level 3 </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="developerstuff">
            <div id="backtomenuC">
                <button id="backtomenu2" onclick="back2()"> <img class="image halfsize" src="https://imgur.com/RDDRHH9.png" alt="image"> </button>
            </div>
            <div class="realallofit">
                <img id= "centerimage" class="image" src="https://imgur.com/L8Pkcos.png" alt="image" width="1700" height="956">
            </div>
        </div>

        <audio id = "backgroundmusic" loop autoplay>
            <source src = "lofimenu.mp3" type = "audio/mp3">
        </audio>
    </body>
</html>
